# AT_ISsoft

./: README.md
OnlineStore/: .gitignore  pom.xml
OnlineStore/consoleApp/: module-info.java  pom.xml
OnlineStore/consoleApp/src/main/java/: Commands.java
OnlineStore/consoleApp/src/main/java/com/marina/: Commands.java  StoreApp.java
OnlineStore/dao/: pom.xml
OnlineStore/dao/src/main/java/com/marina/dao/DBConnection/: DatabaseConnection.java
OnlineStore/dao/src/main/java/com/marina/dao/builder/: QueryBuilder.java
OnlineStore/dao/src/main/java/com/marina/dao/commonDAO/: CategoriesDAO.java  CommonDAO.java  ProductsDAO.java
OnlineStore/dao/src/main/java/com/marina/dao/exceptions/: DataException.java
OnlineStore/dao/src/main/java/com/marina/dao/scripts/: init.sql
OnlineStore/data/: pom.xml
OnlineStore/data/src/main/java/com/marina/builders/: QueryBuilder.java
OnlineStore/data/src/main/java/com/marina/dao/: CategoriesDAO.java  CommonDAO.java  ProductsDAO.java
OnlineStore/data/src/main/java/com/marina/entities/: Category.java  Product.java
OnlineStore/data/src/main/java/com/marina/exceptions/: DataException.java  InitializationException.java
OnlineStore/data/src/main/java/com/marina/scripts/: init.sql
OnlineStore/data/src/main/java/com/marina/utils/: DatabaseConnection.java
OnlineStore/domain/: pom.xml
OnlineStore/domain/src/main/java/com/marina/: Category.java  Product.java
OnlineStore/domain/src/main/java/com/marina/dao/DBConnection/: DatabaseConnection.java
OnlineStore/domain/src/main/java/com/marina/dao/builder/: QueryBuilder.java
OnlineStore/domain/src/main/java/com/marina/dao/domain/: Category.java  Product.java
OnlineStore/domain/src/main/java/com/marina/dto/: Sort.java
OnlineStore/domain/src/main/java/com/marina/entities/: Category.java  Product.java
OnlineStore/parent/: pom.xml
OnlineStore/reflection/: pom.xml
OnlineStore/reflection/src/main/java/com/marina/categories/: Fruit.java  Spice.java  Vegetable.java
OnlineStore/store/: module-info.java  pom.xml
OnlineStore/store/src/main/java/: Category.java  CleanUpPurchases.java  CreateOrderTask.java  CreateThreadFunctionality.java  DOMExecuter.java  Product.java  ProductNameComparator.java  ProductRatingComparator.java  RandomStorePopulator.java  SAXExample.java  SAXParser.java  Sort.java  Store.java  StoreApp.java
OnlineStore/store/src/main/java/categories/: Category.java  Fruit.java  Spice.java  Vegetable.java
OnlineStore/store/src/main/java/com/marina/: ChainComparator.java  CleaningPurchases.java  CreateOrderTask.java  CreateThreadFunctionality.java  ListProductComparators.java  RandomStoreFilling.java  Store.java
OnlineStore/store/src/main/java/com/marina/constants/: Constants.java
OnlineStore/store/src/main/java/com/marina/domain/: CategoryObj.java  ProductObj.java  Sort.java
OnlineStore/store/src/main/java/com/marina/domain/reflection/: Fruit.java  Spice.java  Vegetable.java
OnlineStore/store/src/main/java/com/marina/dto/: ProductRequestObject.java
OnlineStore/store/src/main/java/com/marina/exception/: CategoryInitializationException.java  CommonException.java
OnlineStore/store/src/main/java/com/marina/scheduler/: MyScheduler.java
OnlineStore/store/src/main/java/com/marina/scheduler/tasks/: ClearBothProduct.java
OnlineStore/store/src/main/java/com/marina/services/: ProductPublisher.java  Wrapper.java
OnlineStore/store/src/main/java/com/marina/services/http/: Auth.java  CategoriesHandler.java  CommonHandler.java  ProductCartHandler.java  Server.java
OnlineStore/store/src/main/java/com/marina/services/impl/: BasicProductPublisher.java  ChainComparator.java  CleaningPurchases.java  CreateOrderTask.java  CreateThreadFunctionality.java  DBProductPublisher.java  ListProductComparators.java  OrderBuilder.java  RandomStoreFilling.java  ReflectionPublisher.java  Store.java
OnlineStore/store/src/main/java/com/marina/utility/: DOMExecuter.java  Utils.java
OnlineStore/store/src/main/java/dao/DBConnection/: DatabaseConnection.java
OnlineStore/store/src/main/java/dao/builder/: QueryBuilder.java
OnlineStore/store/src/main/java/dao/commonDAO/: CommonDAO.java
OnlineStore/store/src/main/java/dao/commonDAO/products/: CategoriesDAO.java  ProductsDAO.java
OnlineStore/store/src/main/java/exceptions/: DataException.java
OnlineStore/store/src/main/java/other/: CategoryDB.java  ProductDB.java  Sort.java
OnlineStore/store/src/main/java/product/: Category.java  ChainComparator.java  ListProductComparators.java  Product.java  ProductNameComparator.java  ProductPriceComparator.java  ProductRatingComparator.java
OnlineStore/store/src/main/java/utility/: DBActions.java  DBConnect.java  DOMExecuter.java  DatabaseConnection.java  RandomStorePopulator.java
OnlineStore/store/src/main/resources/: db.properties  sort.xml  xml_file2.xml
(+4 files in other folders)
